{
  "name": "Speedrun Stylus Dev Environment",
  "image": "meetpaladiya44/speedrun-codespaces:0.1",
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2",
      "enableNonRootDocker": "true"
    }
  },
  "runArgs": ["--privileged", "--init"],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "JuanBlanco.solidity",
        "ms-vscode.hexeditor",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.allFeatures": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash -lc 'echo \"🔍 Verifying pre-installed tools...\" && node --version && yarn --version && rustc --version && cargo --version && (cargo-stylus --version || true) && (forge --version || true) && echo \"✅ Tools verified\"; echo \"🔧 Waiting for Docker to be ready...\"; timeout=60; elapsed=0; while ! docker info >/dev/null 2>&1; do if [ $elapsed -ge $timeout ]; then echo \"❌ Docker failed to start within ${timeout}s\"; exit 1; fi; sleep 2; elapsed=$((elapsed + 2)); done; echo \"✅ Docker is ready\"; docker --version; if [ -f yarn.lock ]; then echo \"📦 Installing yarn dependencies...\" && yarn install --frozen-lockfile; else echo \"ℹ️ yarn.lock not found — skipping install\"; fi'",
  "postStartCommand": "bash -lc 'echo \"⏳ Waiting for Docker daemon...\"; timeout=60; elapsed=0; while ! docker ps >/dev/null 2>&1; do if [ $elapsed -ge $timeout ]; then echo \"❌ Docker daemon failed to start within ${timeout}s\"; exit 1; fi; sleep 2; elapsed=$((elapsed + 2)); done; echo \"✅ Codespace started — Docker is ready.\"'",
  "postAttachCommand": "bash -lc \"git config --global --add safe.directory '${containerWorkspaceFolder:-/workspace}' || true\"",
  "forwardPorts": [3000, 8545, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "8545": {
      "label": "Anvil/Local Blockchain",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "silent"
    }
  },
  "containerEnv": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always",
    "CARGO_INCREMENTAL": "1"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}